NODE_ENV=dev

DEV_SERVER_PORT=8080
DEV_SERVER_MODO=FORK
DEV_SESSION_SECRET_KEY=keysecret
DEV_EXPIRACION=6000s
DEV_PATH_LOCAL_FS=DB
DEV_CARRITOS_PERSIST=mongodb
DEV_PRODUCTOS_PERSIST=mongodb
DEV_ORDENES_PERSIST=mongodb
DEV_USUARIOS_PERSIST=mongodb
DEV_MENSAJES_PERSIST=mongodb
DEV_AVATAR_USER=https://cdn0.iconfinder.com/data/icons/ecommerce-essential-material-1/32/Artboard_16-128.png
DEV_AVATAR_ADMIN=https://cdn4.iconfinder.com/data/icons/web-icons-22/48/store-128.png   
DEV_MONGO_URL=mongodb+srv://admin:admin@cluster0.e47it.mongodb.net/ecommerce_dev
DEV_MONGO_TO=5000
DEV_FIREBASE_TYPE=service_account
DEV_FIREBASE_PROJECT_ID=basefirebase-4f09d
DEV_FIREBASE_PRIVATE_KEY_ID=95de199469ba62d6b6f06be0cfe9933fa9d15f06
DEV_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCphLyvzn/h3OdR\nfF1NdRRBlg1C+lwi5kMLEYc1y3AZxB2r/Fwz9dhZNBAA5ZloAXyvwSjD3qBE+nUk\nnINyPYaKYi3BBsNGUJb9URAqow/D8nNRuk/sEC+Rp+LNNUi35kx9VfJrvNv42BJc\nzUut9v/3exKx0xekK9T0aAT3qWwb1v0EUOkMMa1AmVzTdYyyvYs6pxZV6fKs6z2a\n6f0+MQSjTeF5Qcn2FoLuv48gNUA6bsuEiE2rDOkQix2gwMkOMshxo/iZUD0611Ut\nkUBwFFBKlW8bN18ujGrYqivIeUhFv7NUjV2cwEGamgWhOLyDKfTv4VZ620ta8Iif\nC/P/+DBLAgMBAAECgf8GHfKfMYWhh8YeEZDoFtJa5tCVe7WFEyOKUQd+G5Nijo1P\nohUCOftECNuQWXn58qoqsshKRYbMZzC7rRxIp72TyNUnOwq2AYaadE0EZgcZtRT8\nRAnSLeVa/UwRnkfPWTh9EHdMf6YnAHhDHeMeHhwq+yzgERIYF1kDSjWPifHLuy7X\nMUSSoMTnvpUwcheRqNqM6EHTjDg8VxRuLJkoE+zfvbdgmWZ2ZmpHNY7oxTjtZ3DB\nAOhgnmqYkVZueNh9MiKUVfcBmsfcmodFoKh5KdQzGbmIZ8b5SqWoClI9jI3iWs9w\ngMFgjq1CnQOSRKdECx0yBqu7UI2/CSWDoqSgD5ECgYEA2VOp0u+kpqZMn2V/wzt3\nrbcRuKFL3n5oQSAvNRfIG0OA4waimJ5uSuRlijQVdzcLliT1TnNfRJTufUEO9lt3\naRDtNgqKySvd2KEYATeO97W2iQ+fD8WNVIuiLPUcFVDEXMFbnE+ClPm9mmLU7AFH\nPjNR21pQ3CZJabaewu5w5XkCgYEAx68pzDGnNUHX7J07giG3V2dTMJHo9rgX/Wmc\n61y7t++J3Iv8LOs9uqjRqm69wqkpV8D079C3nrl7+MOKKmbHJUQpUsF15OgHrJF0\nA6Tz9cPJi9KAmfotcdsF5sRawAwL8X+pKG1FewkG0d/AnUbZKBNfcfMDl2CWhOmg\nc67C5uMCgYEAozVKZwfjTee7yUTPUw3YzdOa8l3nfTrPDoGeEjA+7gKey1/TQexR\nBdtKSiTdLf9fqy0sL/NCy11RUS1HkEmWfofgrOHz4ioYW7R3M4rGyk5ju8DIgm6o\nuaJ3c23L3lIedU4cf2HSvhBjjIrGPkqjdxnRUnscGIiEP2iPB/NLQ3kCgYBgve1L\nH1c6Bx9cZES7ZChWMRntsxMhzMjanjtHEBNmJqgs8KkI/iNW9ok1wBcxYxFDkZlZ\nQk5jmMuGFv4uUsLyvBYlINNERmHJamLBjT4geG2Bz0c80icIPSubxM+OsYdrxgSn\nMGF0HUhvj67aw8Nblh8srqazxTjHRgTVZvrILwKBgQCCNTGHo9xURR6dJ6RQSp8A\nXQU0fpvUit3OqEXQiBKQWwrL1E8tj7Wv/i8iqe7qve/WeUlo790dxLV+Kv7Bxexi\nXqgpd8Ds6svtRFGq7npBX6jkUvNv5PmErTj4T02zNjGgjq2UYg9NnCDYSnUTiTqf\ns57XGkzJahPgnnkL5Mwcfg==\n-----END PRIVATE KEY-----\n
DEV_FIREBASE_CLIENT_EMAIL=basefirebase-4f09d@appspot.gserviceaccount.com
DEV_FIREBASE_CLIENT_ID=104066229376482055616
DEV_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
DEV_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
DEV_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
DEV_FIREBASE_AUTH_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/basefirebase-4f09d%40appspot.gserviceaccount.com
DEV_FIREBASE_URL=https://basefirebase-4f09d.firebaseio.com
DEV_ADMIN_MAIL=pansy.sawayn84@ethereal.email
DEV_ADMIN_MAIL_PASS=vETbTYUxy8D5Sr5Dam
DEV_ADMIN_ACCOUNT_SID=ACf87a5b66814a297545bd00a6c693c0ba
DEV_ADMIN_AUTH_TOKEN=7caa1338bbe5016bd65b601555ea7bf9


PROD_SERVER_PORT=8081
PROD_SERVER_MODO=FORK
PROD_SESSION_SECRET_KEY=keysecret
PROD_EXPIRACION=60000s
PROD_PATH_LOCAL_FS=DB
PROD_CARRITOS_PERSIST=mongodb
PROD_PRODUCTOS_PERSIST=mongodb
PROD_ORDENES_PERSIST=mongodb
PROD_USUARIOS_PERSIST=mongodb
PROD_MENSAJES_PERSIST=mongodb
PROD_AVATAR_USER=https://cdn0.iconfinder.com/data/icons/ecommerce-essential-material-1/32/Artboard_16-128.png
PROD_AVATAR_ADMIN=https://cdn4.iconfinder.com/data/icons/web-icons-22/48/store-128.png   
PROD_MONGO_URL=mongodb+srv://admin:admin@cluster0.e47it.mongodb.net/ecommerce_prod
PROD_MONGO_TO=5000
PROD_FIREBASE_TYPE=service_account
PROD_FIREBASE_PROJECT_ID=basefirebase-4f09d
PROD_FIREBASE_PRIVATE_KEY_ID=95de199469ba62d6b6f06be0cfe9933fa9d15f06
PROD_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCphLyvzn/h3OdR\nfF1NdRRBlg1C+lwi5kMLEYc1y3AZxB2r/Fwz9dhZNBAA5ZloAXyvwSjD3qBE+nUk\nnINyPYaKYi3BBsNGUJb9URAqow/D8nNRuk/sEC+Rp+LNNUi35kx9VfJrvNv42BJc\nzUut9v/3exKx0xekK9T0aAT3qWwb1v0EUOkMMa1AmVzTdYyyvYs6pxZV6fKs6z2a\n6f0+MQSjTeF5Qcn2FoLuv48gNUA6bsuEiE2rDOkQix2gwMkOMshxo/iZUD0611Ut\nkUBwFFBKlW8bN18ujGrYqivIeUhFv7NUjV2cwEGamgWhOLyDKfTv4VZ620ta8Iif\nC/P/+DBLAgMBAAECgf8GHfKfMYWhh8YeEZDoFtJa5tCVe7WFEyOKUQd+G5Nijo1P\nohUCOftECNuQWXn58qoqsshKRYbMZzC7rRxIp72TyNUnOwq2AYaadE0EZgcZtRT8\nRAnSLeVa/UwRnkfPWTh9EHdMf6YnAHhDHeMeHhwq+yzgERIYF1kDSjWPifHLuy7X\nMUSSoMTnvpUwcheRqNqM6EHTjDg8VxRuLJkoE+zfvbdgmWZ2ZmpHNY7oxTjtZ3DB\nAOhgnmqYkVZueNh9MiKUVfcBmsfcmodFoKh5KdQzGbmIZ8b5SqWoClI9jI3iWs9w\ngMFgjq1CnQOSRKdECx0yBqu7UI2/CSWDoqSgD5ECgYEA2VOp0u+kpqZMn2V/wzt3\nrbcRuKFL3n5oQSAvNRfIG0OA4waimJ5uSuRlijQVdzcLliT1TnNfRJTufUEO9lt3\naRDtNgqKySvd2KEYATeO97W2iQ+fD8WNVIuiLPUcFVDEXMFbnE+ClPm9mmLU7AFH\nPjNR21pQ3CZJabaewu5w5XkCgYEAx68pzDGnNUHX7J07giG3V2dTMJHo9rgX/Wmc\n61y7t++J3Iv8LOs9uqjRqm69wqkpV8D079C3nrl7+MOKKmbHJUQpUsF15OgHrJF0\nA6Tz9cPJi9KAmfotcdsF5sRawAwL8X+pKG1FewkG0d/AnUbZKBNfcfMDl2CWhOmg\nc67C5uMCgYEAozVKZwfjTee7yUTPUw3YzdOa8l3nfTrPDoGeEjA+7gKey1/TQexR\nBdtKSiTdLf9fqy0sL/NCy11RUS1HkEmWfofgrOHz4ioYW7R3M4rGyk5ju8DIgm6o\nuaJ3c23L3lIedU4cf2HSvhBjjIrGPkqjdxnRUnscGIiEP2iPB/NLQ3kCgYBgve1L\nH1c6Bx9cZES7ZChWMRntsxMhzMjanjtHEBNmJqgs8KkI/iNW9ok1wBcxYxFDkZlZ\nQk5jmMuGFv4uUsLyvBYlINNERmHJamLBjT4geG2Bz0c80icIPSubxM+OsYdrxgSn\nMGF0HUhvj67aw8Nblh8srqazxTjHRgTVZvrILwKBgQCCNTGHo9xURR6dJ6RQSp8A\nXQU0fpvUit3OqEXQiBKQWwrL1E8tj7Wv/i8iqe7qve/WeUlo790dxLV+Kv7Bxexi\nXqgpd8Ds6svtRFGq7npBX6jkUvNv5PmErTj4T02zNjGgjq2UYg9NnCDYSnUTiTqf\ns57XGkzJahPgnnkL5Mwcfg==\n-----END PRIVATE KEY-----\n
PROD_FIREBASE_CLIENT_EMAIL=basefirebase-4f09d@appspot.gserviceaccount.com
PROD_FIREBASE_CLIENT_ID=104066229376482055616
PROD_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
PROD_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
PROD_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
PROD_FIREBASE_AUTH_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/basefirebase-4f09d%40appspot.gserviceaccount.com
PROD_FIREBASE_URL=https://basefirebase-4f09d.firebaseio.com
PROD_ADMIN_MAIL=pansy.sawayn84@ethereal.email
PROD_ADMIN_MAIL_PASS=vETbTYUxy8D5Sr5Dam
PROD_ADMIN_ACCOUNT_SID=ACf87a5b66814a297545bd00a6c693c0ba
PROD_ADMIN_AUTH_TOKEN=7caa1338bbe5016bd65b601555ea7bf9